image: rocker/r-base

variables:
  APT_PKGS: "pandoc"

before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - R -e "install.packages('rmarkdown', repos='http://cran.rstudio.com')"

pages:
  stage: build
  script:
  - mkdir public
  - R -e "baseDir <- getwd(); rmdFile <- list.files(file.path(baseDir, 'scripts'), pattern='.Rmd', full.names=TRUE)[1]; rmarkdown::render(input=rmdFile, output_file=file.path(baseDir, 'public', 'index.html'));"
  - ls public
  artifacts:
    paths:
    - public
